
# ChatBot
Basic ChatBot using CTransformers, ChromaDB and Streamlit

![ChatBot](./assets/chatbot.png "ChatBot")




# Description
This is a simple ChatBot to use as a simple starting template
![ChatBot Logic](./assets/logic.png "ChatBot Logic")

# Dependencies
pip install -r requirements.txt


# Run
streamlit run app.py















